image:
  file: ./.gitpod/Dockerfile

tasks:
  - init: pip3 install -r requirements.txt
    command: |
      mkdir -p /home/gitpod/.ssh/
      echo $SSH_KEY_B64 | base64 -di > /home/gitpod/.ssh/id_rsa
      echo $GPG_KEY_B64 | base64 -di > /home/gitpod/pkey.key
      $( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.gitpod/init-gpg.1.sh

vscode:
  extensions:
    - ms-python.python
    - editorconfig.editorconfig
    - valentjn.vscode-ltex
